INFO     logger3:base.py:63  ls -l
-rw-r--r--    1 root     root             6 Jan  1  1970 TZ
-rw-rw-rw-    1 root     root            24 Jan  1  1970 app-ins-def.conf
prw-------    1 root     root             0 Jan  1  1970 app_dns.fifo
-rw-rw-rw-    1 root     root          4348 Jan  1  1970 appmgr.dbus.conf
-rw-rw-rw-    1 root     root            11 Jan  1  1970 b01odmv3.krnlmod
-rw-r--r--    1 root     root             2 Jan  1  1970 boot.devstyle
prw-------    1 cloudcli root             0 Nov 22 15:13 cloudclient.fifo
-rw-rw-rw-    1 cloudcli root             6 Nov 22 15:10 com.ctc.cloudclient1.owner
-rw-------    1 root     root        532480 Nov 22 14:58 core-testserver
-rw-rw-rw-    1 uhttpd   root            12 Jan  1  1970 curhostip
drwx------    2 root     root            40 Nov 22 15:13 d6ded1bf-g23O1Q
-rw-rw-rw-    1 root     root           182 Jan  1  1970 dnsproxy.conf
-rw-rw-rw-    1 root     root             0 Jan  1  1970 handlemod.error
-rw-rw-rw-    1 root     root          1698 Jan  1  1970 ipt4ntwkacc
drwxrwxrwx    2 root     root            40 Jan  1  1970 lock
-rw-------    1 uhttpd   root         43136 Nov 22 15:02 luci-indexcache
drwxrwxrwx    2 uhttpd   root           320 Jan  1  1970 luci-modulecache
-rw-rw-rw-    1 root     root            46 Jan  1  1970 resolv.conf
-rw-r--r--    1 root     root             0 Jan  1  1970 resolv.conf.auto
drwxrwxrwx    2 root     root            40 Jan  1  1970 run
drwxrwxrwt    2 root     root            40 Jan  1  1970 shm
drwxrwxrwx    2 root     root            40 Jan  1  1970 state
drwxr-xr-x    2 root     root            80 Jan  1  1970 sysinfo
-rwxrwxrwx    1 root     root         53080 Nov 22 15:10 testserver
-rw-r--r--    1 root     root         14317 Nov 22 15:13 testserver.conf
drwxr-xr-x    3 root     root            60 Jan  1  1970 usr
root@SAF:/tmp#
INFO     logger3:base.py:63  kill -USR1 'pidof testserver'
ash: invalid number 'pidof testserver'
root@SAF:/tmp#