INFO     logger3:base.py:63  ls -l
total 360
-rw-r--r--    1 user     user             0 Jan  1  1970 [0;0m6213_session_timeout.cgi_key[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mDNSSpeedLimitValueSock[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mEzmesh_Agent_key[m
-rw-r--r--    1 root     root            31 Jan  1  1970 [0;0mLoadDefaultConfigSucc[m
-rw-r--r--    1 root     root          4096 Jan  1  1970 [0;0mMT7916_tmp.bin[m
-rw-r--r--    1 root     root            52 Nov 22 15:57 [0;0mNtpRoute[m
-rw-rw-rw-    1 root     root             0 Jan  1  1970 [0;0mapp_preinstall_done[m
drwxr-xr-x    3 root     root           100 Jan  1  1970 [1;34mbackup_decompress[m
drwxr-xr-x    2 root     root            80 Jan  1  1970 [1;34mbackup_package[m
-rw-r--r--    1 root     root           256 Jan  1  1970 [0;0mcali_header.bin[m
-rw-r--r--    1 user     user          3733 Nov 22 16:00 [0;0mcgicdebug[m
-rwxrwx---    1 root     root            36 Nov 22 17:56 [1;32mchannel_occupancy_2G_LAST[m
-rwxrwx---    1 root     root            36 Nov 22 17:56 [1;32mchannel_occupancy_5G_LAST[m
-rw-r--r--    1 root     root         69312 Jan  1  1970 [0;0mconfig.curBak.xml[m
-rw-r--r--    1 root     root         68215 Jan  1  1970 [0;0mconfig.current.gcs[m
-rw-r--r--    1 root     root         68215 Jan  1  1970 [0;0mconfig.current.gcs_bak[m
lrwxrwxrwx    1 root     root            30 Jan  1  1970 [1;36mconfig.default.gcs.restore[m -> [1;32m/usr/config/config.default.gcs[m
-rw-rw-rw-    1 root     root             0 Jan  1  1970 [0;0mconfig.default.gcs.restore_0[m
-rw-rw-rw-    1 root     root             0 Nov 22 18:05 [0;0mconfig.default.gcs_0[m
drwxr-xr-x    2 root     root            40 Jan  1  1970 [1;34mdbus_FileSystem[m
drwxr-xr-x    2 root     root            40 Jan  1  1970 [1;34mdbus_NASAccess[m
-rw-r--r--    1 root     root             4 Jan  1  1970 [0;0mdbus_getwantime[m
-rw-r--r--    1 root     root             4 Nov 22 16:00 [0;0mdbus_registerrms[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mdhcp6sAddress_unix[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mdhcpc_3460_key[m
drwxr-xr-x    2 root     root            80 Nov 22 15:57 [1;34mdiaginfo[m
-rw-r--r--    1 root     root          2385 Nov 22 15:57 [0;0mdump.txt[m
drwxr-xr-x    2 root     root            60 Jan  1  1970 [1;34memesh[m
-rw-r--r--    1 root     root           265 Jan  1  1970 [0;0mframework_platformserversinfo[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcVoice_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgc_event_agent_lanhost_debug[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mgc_event_agent_timer[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mgc_event_agent_usb[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgc_omcid_key[m
-rw-r--r--    1 root     root             0 Nov 22 15:57 [0;0mgc_watchdog_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcfttr_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcloopdetect_key[m
-rw-r--r--    1 root     root             5 Jan  1  1970 [0;0mgcsDone[m
-rw-r--r--    1 root     root             0 Nov 22 15:57 [0;0mgcs_cwmp_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcs_db_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcs_dbus_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcs_event_agent_key[m
-rw-r--r--    1 root     root             0 Nov 22 15:57 [0;0mgcs_ntp_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcs_task_key[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgcs_wlan_event_agent_key[m
-rw-r--r--    1 root     root             5 Jan  1  1970 [0;0mgemportInfo[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mgponloidAuthenState[m
-rw-r--r--    1 user     user           156 Jan  1  1970 [0;0mhttpdebug[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0mifName[m
drwxr-xr-x    2 root     root            80 Nov 22 15:57 [1;34mleasetime[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mleasetime_unix[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mmxl_event.domain[m
-rw-r--r--    1 root     root             0 Jan  1  1970 [0;0momdiag_key[m
drwxrwx---    2 root     root            60 Jan  1  1970 [1;34mommonitor[m
-rw-rw-rw-    1 root     root           768 Nov 22 16:58 [0;0mplugin.log[m
-rw-r--r--    1 root     root          2215 Jan  1  1970 [0;0mpluginfo_framework[m
-rw-r--r--    1 root     root             3 Jan  1  1970 [0;0mpon_status[m
drwxr-xr-x    3 root     root           100 Jan  1  1970 [1;34mpreconf_decompress[m
srwxr-xr-x    1 root     root             0 Jan  1  1970 [1;35mradvdprefix_unix[m
drwxr-xr-x    2 root     root            60 Jan  1  1970 [1;34mrun[m
-rwxrwx---    1 root     root            56 Nov 22 17:56 [1;32mstats_2G_LAST[m
-rwxrwx---    1 root     root            56 Nov 22 17:56 [1;32mstats_5G_LAST[m
-rw-r--r--    1 root     root             2 Jan  1  1970 [0;0msys_reboot[m
-rw-rw-rw-    1 user     user            33 Nov 22 18:04 [0;0mtelnet_session_info[m
-rwxrwxrwx    1 root     root         53080 Nov 22 18:05 [1;32mtestserver[m
-rw-r--r--    1 root     root         12243 Nov 22 18:05 [0;0mtestserver.conf[m
-rw-r--r--    1 root     root             6 Nov 22 18:04 [0;0mwanpon_dsErr[m
-rw-r--r--    1 root     root             9 Jan  1  1970 [0;0mwlan_raido_ifname[m
#
INFO     logger3:base.py:63  kill -USR1 `pidof testserver`
sh: pidof: not found
sh: you need to specify whom to kill
#